;=====================================================
;
;   To learn more about how to configure Lemonbuddy
;   go to https://github.com/jaagr/lemonbuddy
;
;   The README contains alot of information
;
;=====================================================

[bar/centerBar]
monitor = eDP1
dock = false
width = 100%
height = 27

background = #2b303b
foreground = #a7adba
linecolor = #343d46

border-bottom = 3
border-bottom-color = #343d46

spacing = 1
lineheight = 2

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

;font-0 = Cantarell:size=12;1
font-0 = Cantarell:size=12;1
font-1 = FontAwesome:size=10;-2

modules-left = mpd
modules-center = bspwm
modules-right = volume memory wireless-network date

;tray-position = right
;tray-background = #33ffffff
;tray-padding = 4

[bar/leftBar]
monitor = DP2
dock = false
width = 100%
height = 27

background = #2b303b
foreground = #a7adba
linecolor = #343d46

border-bottom = 3
border-bottom-color = #343d46

spacing = 1
lineheight = 2

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

;font-0 = Cantarell:size=12;1
font-0 = Cantarell:size=12;1
font-1 = FontAwesome:size=10;-2

modules-left = mpd
modules-center = bspwm
modules-right = volume memory wireless-network date

;tray-position = right
;tray-background = #33ffffff
;tray-padding = 4


[bar/rightBar]
monitor = HDMI1
dock = false
width = 100%
height = 27

background = #2b303b
foreground = #a7adba
linecolor = #343d46

border-bottom = 3
border-bottom-color = #343d46

spacing = 1
lineheight = 2

padding-left = 2
padding-right = 0

module-margin-left = 2
module-margin-right = 2

;font-0 = Cantarell:size=12;1
font-0 = Cantarell:size=12;1
font-1 = FontAwesome:size=10;-2

modules-left = 
modules-center = bspwm
modules-right = volume memory wireless-network date

;tray-position = right
;tray-background = #33ffffff
;tray-padding = 4


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true

label-active-font = 0
label-active = 
label-active-background = #343d46
label-active-underline= #343d46
label-active-padding = 2

label-empty = 
;label-empty = %index%
label-empty-padding = 2

label-urgent = %index%!
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-occupied = 
label-occupied-foreground = "#ff0000"
label-occupied-padding = 2

label-visible = 
;label-visible = %index%
label-visible-foreground = #444
label-visible-padding = 2


[module/i3]
type = internal/i3
format = <label-state>
index-sort = true

pin-workspaces = true

label-focused-font = 0
label-focused = 
label-focused-background = #343d46
label-focused-underline= #343d46
label-focused-padding = 2

label-unfocused = 
label-unfocused-padding = 2

label-urgent = %index%!
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-visible = 
;label-visible = %index%
label-visible-foreground = #444
label-visible-padding = 2


[module/date]
type = internal/date
date = %Y-%m-%d    %%{F#b48ead}%H:%M%%{F#cc}
interval = 5
format =   <date>  
format-background = #343d46
format-padding = 3

[module/wired-network]
type = internal/network
interface = enp0s25

[module/wireless-network]
type = internal/network
interface = wlp3s0
label-connected = wifi %{F#a3be8c}%local_ip%%{F#a7adba}
label-connected-foreground = #a7adba
label-disconnected = wifi %{F#a3be8c}not connected%{F#a7adba}
label-disconnected-foreground = #66ffffff


[module/memory]
type = internal/memory
label = mem %{F#a3be8c}%gb_free%%{F#cc}


[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

format-online = mpd    <icon-prev>  <toggle>  <icon-next>   %{F#a7adba} <bar-progress>     %{F#a7adba}%{B#2b303b}     <label-song>
format-online-background = #343d46
format-online-padding = 3
label-song-background = #2b303b

; Available tokens:
;   %artist%
;   %album%
;   %title%
; Default: %artist% - %title%
label-song = %artist% - %title%

label-offline = mpd is offline

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

; Used to display the state of random/repeat/repeatone
; Only applies if <icon-[random|repeat|repeatone]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 11
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
label-time-foreground = #65737e

[module/volume]
type = internal/volume
format-volume = <label-volume>


label-volume = vol %{F#96b5b4} %percentage%
; Name of the master mixer
; Default: Master
master-mixer = Master
